#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/a1iz0FaFr7
spring.datasource.url=jdbc:mysql://localhost:3306/korepetycje-dom?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.servlet.multipart.max-file-size=200MB

#cloudinary
cloudinary.cloud-name= defsgti1b
cloudinary.api-key= 528855794971225
cloudinary.api-secret= MJSOfTiLzqSF_m3Hhtwg-N94K-A


spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-dev.xml








































































































































































































