spring.datasource.url=jdbc:mysql://remotemysql.com:3306/a1iz0FaFr7
spring.datasource.username=a1iz0FaFr7
spring.datasource.password=vlBthtahfc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

#cloudinary
cloudinary.cloud-name= defsgti1b
cloudinary.api-key= 528855794971225
cloudinary.api-secret= MJSOfTiLzqSF_m3Hhtwg-N94K-A


spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-dev.xml








































































































































































































